# DuRevitTools

./: README.md
src/: DuRevitTools.sln
src/DuRevitTools/: DuRevitTools.csproj  DuRevitToolsPackage.cs  DuRevitToolsPackage.vsct  source.extension.vsixmanifest
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer/: DiagnosticIDs.cs  DuRevitTools.APIAnalyzer.csproj  DuRevitToolsAPIAnalyzerAnalyzer.cs  DuRevitToolsAPIAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer.Test/: DuRevitTools.APIAnalyzer.Test.csproj  DuRevitToolsAPIAnalyzerUnitTests.cs  XMLDocUnitTest.cs
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer.Vsix/: DuRevitTools.APIAnalyzer.Vsix.csproj  source.extension.vsixmanifest
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer/Helper/: SymbolHelper.cs  XmlDocHelper.cs
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer/RevitRefAnalyzer/: RevitRefAnalyzer.cs  RevitRefCodeFixProvider.cs
src/DuRevitTools.APIAnalyzer/DuRevitTools.APIAnalyzer/RevitXMLDocAnalyzer/: XMLDocAnalyzer.cs  XMLDocCodeFixProvider.cs
src/DuRevitTools.DocGenerator/: DuRevitTools.DocGenerator.csproj  Program.cs  packages.config
src/DuRevitTools.DocGenerator/Properties/: AssemblyInfo.cs
src/DuRevitTools.DocGenerator/model/: doc.cs  member.cs
src/DuRevitTools.DocGenerator/services/: HelpProvider.cs  helpHtmlPraser.cs
src/DuRevitTools.IService/: DuRevitTools.IService.csproj  IRevitPathProvider.cs
src/DuRevitTools.Model/: DocProvider.cs  DuRevitTools.Model.csproj  RevitVersion.cs
src/DuRevitTools.Model/model/: doc.cs  member.cs
src/DuRevitTools.ModelTests/: DocProviderTests.cs  DuRevitTools.ModelTests.csproj
src/DuRevitTools.Service/: DuRevitTools.Service.csproj  RevitPathProvider.cs  RevitRefExtension.cs  RevitVersion.cs
src/DuRevitTools.Service/Properties/: AssemblyInfo.cs
src/DuRevitTools.ServiceTests/: DuRevitTools.ServiceTests.csproj  RevitPathProviderTests.cs
src/DuRevitTools.ServiceTests/Properties/: AssemblyInfo.cs
src/DuRevitTools/Commands/: RevitToolsCommand.cs
src/DuRevitTools/Properties/: AssemblyInfo.cs
src/DuRevitTools/View/: AddinGenerator.xaml  AddinGenerator.xaml.cs  RevitTools.cs  RevitToolsControl.xaml  RevitToolsControl.xaml.cs
src/DuRevitTools/ViewModel/: RevitToolsViewModel.cs
src/DuRevitToolsTests/: DuRevitToolsTests.csproj  packages.config
src/DuRevitToolsTests/Properties/: AssemblyInfo.cs
src/DuRevitToolsTests/ViewModel/: RevitToolsViewModelTests.cs
